"data/00/00e9dd898461a237" = "scripts/mods/Game Sux/Changes/victor_changes.lua"
"data/22/22779ad5430418ac" = "scripts/mods/Game Sux/Changes/kruber_changes.lua"
"data/27/27e3e9eac2b6f297" = "scripts/mods/Game Sux/Changes/thp_stagger_changes.lua"
"data/33/33ba1e57207a5916" = "scripts/mods/Game Sux/Game Sux_data.lua"
"data/36/362c654a639782f4" = "scripts/mods/Game Sux/Changes/sienna_changes.lua"
"data/48/48c0229df8f5fc43" = "scripts/mods/Game Sux/Changes/kerillian_changes.lua"
"data/53/538baacad16f2751" = "scripts/mods/Game Sux/Game Sux_localization.lua"
"data/86/86c80ad11f544bbe" = "bundleV2/Game Sux.mod"
"data/a1/a1b60484c4d8f74f" = "scripts/mods/Game Sux/Changes/weapon_Changes.lua"
"data/a8/a88b0c7877128299" = "Game Sux.mod"
"data/c3/c321721864079499" = "scripts/mods/Game Sux/Game Sux.lua"
"data/c7/c7ab6de5827deb1b" = "resource_packages/Game Sux/Game Sux.package"
"data/d1/d13efd7e84e4487d" = "scripts/mods/Game Sux/Changes/bardin_changes.lua"
