
animation = 35
animation_curves = 6
bik = 1
bones = 11
config = 6
data = 3
entity = 18
flow = 84
font = 6
ini = 1
ivf = 3
keys = 2
level = 1622407000
lua = 1012
material = 43
mod = 1
mouse_cursor = 3
navdata = 1
network_config = 32
package = 37
particles = 64
physics_properties = 12
render_config = 7
scene = 7
shader = 33
shader_library_group = 76
shading_environment = 10
shading_environment_mapping = 2
state_machine = 55
strings = 2
texture = 44
timpani_bank = 29
timpani_master = 4
tome = 2
unit = 181
vector_field = 2
wwise_bank = 5
wwise_dep = 5
wwise_metadata = 5
wwise_stream = 5
